{
  "name": "blcksheepio/http-message",
  "description": "PSR-7 compliant HTTP messaging",
  "type": "project",
  "require": {
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.7",
    "squizlabs/php_codesniffer": "^3.2",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^6"
  },
  "authors": [
    {
      "name": "Jason Lamb",
      "email": "baaa@iamalamb.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BlcksheepIO\\Http\\Message\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
